# ContactsPicker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/klt/mdy/contactspicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/klt/mdy/contactspicker/: App.kt  MainActivity.kt
app/src/main/java/klt/mdy/contactspicker/data/: DataResource.kt
app/src/main/java/klt/mdy/contactspicker/di/: AppRepo.kt  DispatcherModule.kt  Qualifier.kt
app/src/main/java/klt/mdy/contactspicker/model/: Contacts.kt
app/src/main/java/klt/mdy/contactspicker/repo/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/klt/mdy/contactspicker/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/klt/mdy/contactspicker/udf/: ContactsListUi.kt  ContactsState.kt
app/src/main/java/klt/mdy/contactspicker/ui/: ContactsItem.kt  ContactsScreenView.kt  ContactsView.kt  ContactsViewModel.kt  DataView.kt  EmptyView.kt  ErrorView.kt  PermissionRequestView.kt
app/src/main/java/klt/mdy/contactspicker/usecase/: GetContactsFromDeviceUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/klt/mdy/contactspicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
